DATABASE_URL="mongodb+srv://Ankit:Ankit@cluster0.9ss9nf2.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=9c3138b3e166e8981f87
GITHUB_SECRET=b117c59bb2804f6890d30dc19619326077e16dbb

GOOGLE_CLIENT_ID=450338157397-lodoqkbuhdpp6mso4evko8q6t1tg2pg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyahvw9zg"
