DATABASE_URL="mongodb+srv://Ankit:Ankit@cluster0.9ss9nf2.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=9c3138b3e166e8981f87
GITHUB_SECRET=b117c59bb2804f6890d30dc19619326077e16dbb

GOOGLE_CLIENT_ID=963017891377-g2omes89ots6jo904rtnrl4gf2rimjo2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyahvw9zg"
