DATABASE_URL="mongodb+srv://Ankit:Ankit@cluster0.9ss9nf2.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=9c3138b3e166e8981f87
GITHUB_SECRET=54d651db655a78e53e6b895cc39dd1d51691b944

GOOGLE_CLIENT_ID=963017891377-7nl343onbobkdsvdfct54rtmvbrussvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyahvw9zg"