DATABASE_URL="mongodb+srv://Ankit:Ankit@cluster0.9ss9nf2.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=9c3138b3e166e8981f87
GITHUB_SECRET=8571ce1d62ab0aa813319f8a6306d203dcd87e71

GOOGLE_CLIENT_ID=452274509328-lua0doos1uu8lj610otnhuejkj3mfguq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyahvw9zg"
