DATABASE_URL="mongodb+srv://Ankit:Ankit@cluster0.9ss9nf2.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=9c3138b3e166e8981f87
GITHUB_SECRET=8571ce1d62ab0aa813319f8a6306d203dcd87e71

GOOGLE_CLIENT_ID="743401758854-t5h31an089kbk3g1orfqifnuhtmt2iah.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyahvw9zg"
