DATABASE_URL="mongodb+srv://Ankit:Ankit@cluster0.9ss9nf2.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=9c3138b3e166e8981f87
GITHUB_SECRET=b117c59bb2804f6890d30dc19619326077e16dbb

GOOGLE_CLIENT_ID=268157912266-ojsbonj900eahh7b9jr79gde8mb0k3n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyahvw9zg"
